<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ink-strings Class: ByteString</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">ink-strings</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="strings.html">ink/strings</a>
						</li>
						
						<li>
							<a href="base64.html">ink/strings/base64</a>
						</li>
						
						<li>
							<a href="binary.html">ink/strings/binary</a>
						</li>
						
						<li>
							<a href="generators.html">ink/strings/generators</a>
						</li>
						
						<li>
							<a href="html.html">ink/strings/html</a>
						</li>
						
						<li>
							<a href="patterns.html">ink/strings/patterns</a>
						</li>
						
						<li>
							<a href="shape.html">ink/strings/shape</a>
						</li>
						
						<li>
							<a href="sprintf.html">ink/strings/sprintf</a>
						</li>
						
						<li>
							<a href="types.html">ink/strings/types</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="binary-Binary.html">Binary</a>
						</li>
						
						<li>
							<a href="binary-ByteArray.html">ByteArray</a>
						</li>
						
						<li>
							<a href="binary-ByteString.html">ByteString</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: ByteString</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="binary.html">ink/strings/binary</a>~</span>
    
    ByteString
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="ByteString"><span class="type-signature"></span>new ByteString<span class="signature">(content, <span class="optional">charset</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Constructs an immutable byte string.</p>
<p>If the first argument is a String, the constructor requires a second argument
containing the name of the String's encoding. If called without arguments, an
empty ByteString is returned.</p>
<p>The constructor also accepts a
<a href="http://nodejs.org/api/buffer.html">Node.js Buffer</a>.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>content</code></td>
            

            <td class="type">
            
                
<span class="param-type">Binary</span>
|

<span class="param-type">Array</span>
|

<span class="param-type">String</span>
|

<span class="param-type">Buffer</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>The content of the ByteString.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>charset</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The encoding name if the first argument is a String.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="binary-Binary.html">module:ink/strings/binary~Binary</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="byteAt"><span class="type-signature"></span>byteAt<span class="signature">(offset)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns the byte at the given offset as a ByteString.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line743">line 743</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Number</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="concat"><span class="type-signature"></span>concat<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ByteString.html">ByteString</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns a ByteString composed of itself concatenated with the given
ByteString, ByteArray, and Array values.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>arg...</code></td>
            

            <td class="type">
            
                
<span class="param-type">Binary</span>
|

<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"><p>one or more elements to concatenate</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line906">line 906</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>a new ByteString</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ByteString.html">ByteString</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="copy"><span class="type-signature"></span>copy<span class="signature">(start, end, target, targetStart)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Copy a range of bytes between start and stop from this ByteString to a target
ByteArray at the given targetStart offset.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ByteArray.html">ByteArray</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>targetStart</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line787">line 787</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="get"><span class="type-signature"></span>get<span class="signature">(offset)</span><span class="type-signature"> &rarr; {<a href="ByteString.html">ByteString</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns the byte at the given offset.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="binary-Binary.html#get">module:ink/strings/binary~Binary#get</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line769">line 769</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ByteString.html">ByteString</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="indexOf"><span class="type-signature"></span>indexOf<span class="signature">(sequence, start, stop)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns the index of the first occurrence of sequence (a Number or a
ByteString or ByteArray of any length), or -1 if none was found. If start
and/or stop are specified, only elements between the indexes start and stop
are searched.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>sequence</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">Binary</span>


            
            </td>

            

            

            <td class="description last"><p>the number or binary to look for</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>optional index position at which to start searching</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stop</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>optional index position at which to stop searching</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="binary-Binary.html#indexOf">module:ink/strings/binary~Binary#indexOf</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line709">line 709</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the index of the first occurrence of sequence, or -1</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Number</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="lastIndexOf"><span class="type-signature"></span>lastIndexOf<span class="signature">(sequence, start, stop)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns the index of the last occurrence of sequence (a Number or a
ByteString or ByteArray of any length) or -1 if none was found. If start
and/or stop are specified, only elements between the indexes start and stop
are searched.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>sequence</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">Binary</span>


            
            </td>

            

            

            <td class="description last"><p>the number or binary to look for</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>optional index position at which to start searching</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>stop</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>optional index position at which to stop searching</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="binary-Binary.html#lastIndexOf">module:ink/strings/binary~Binary#lastIndexOf</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line728">line 728</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the index of the last occurrence of sequence, or -1</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Number</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="slice"><span class="type-signature"></span>slice<span class="signature">(begin, end)</span><span class="type-signature"> &rarr; {<a href="ByteString.html">ByteString</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns a new ByteString containing a portion of this ByteString.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>begin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>Zero-based index at which to begin extraction. As a
negative index, begin indicates an offset from the end of the sequence.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>Zero-based index at which to end extraction. slice
extracts up to but not including end. As a negative index, end indicates an
offset from the end of the sequence. If end is omitted, slice extracts to the
end of the sequence.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line882">line 882</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>a new ByteString</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ByteString.html">ByteString</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="split"><span class="type-signature"></span>split<span class="signature">(delimiter, options)</span><span class="type-signature"> &rarr; {array}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Split at delimiter, which can by a Number, a ByteString, a ByteArray or an
Array of the prior (containing multiple delimiters, i.e., &quot;split at any of
these delimiters&quot;). Delimiters can have arbitrary size.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>delimiter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">Binary</span>


            
            </td>

            

            

            <td class="description last"><p>one or more delimiter items</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>optional object parameter with the following optional
properties:</p>
<p>&lt;ul&gt;
&lt;li&gt;count - Maximum number of elements (ignoring delimiters) to return. The
last returned element may contain delimiters.&lt;/li&gt;
&lt;li&gt;includeDelimiter - Whether the delimiter should be included in the
result.&lt;/li&gt;
&lt;/ul&gt;</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line809">line 809</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">array</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toArray"><span class="type-signature"></span>toArray<span class="signature">(charset)</span><span class="type-signature"> &rarr; {array}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns an array containing the bytes as numbers.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>charset</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>optional the name of the string encoding</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="binary-Binary.html#toArray">module:ink/strings/binary~Binary#toArray</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line666">line 666</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">array</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toByteArray"><span class="type-signature"></span>toByteArray<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ByteArray.html">ByteArray</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns a byte for byte copy of this immutable ByteString as a mutable
ByteArray.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line647">line 647</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ByteArray.html">ByteArray</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toByteString"><span class="type-signature"></span>toByteString<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ByteString.html">ByteString</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns this ByteString itself.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line656">line 656</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ByteString.html">ByteString</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toString"><span class="type-signature"></span>toString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns a debug representation such as <code>&quot;[ByteString 10]&quot;</code> where 10 is the
length of this ByteString.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="binary.js.html">src/binary.js</a>, <a href="binary.js.html#line682">line 682</a>
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>


        
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					See NOTICE.md for licenses
					<br />
					
					
		<span class="copyright">
		ink-strings Copyright contributers to ink-strings, base64, Helma, RingoJS, sprintf projects. 
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Fri May 24 2013 11:20:50 GMT-0400 (EDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/prettify/prettify.js"></script>
	<script src="scripts/prettify/lang-css.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script> prettyPrint(); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	
	<script>
		$( function () {
			$( "dt h4.name" ).each( function () {
				var $this = $( this );
				var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
				var dt = $this.parents( "dt" );
				var children = dt.next( "dd" );

				$this.append( icon ).css( {cursor : "pointer"} );
				$this.addClass( "member-collapsed" ).addClass( "member" );

				children.hide();
				$this.toggle( function () {
					icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
					$this.addClass( "member-open" ).removeClass( "member-collapsed" );
					children.slideDown();
				}, function () {
					icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
					$this.addClass( "member-collapsed" ).removeClass( "member-open" );
					children.slideUp();
				} );
			} );
		} );
	</script>
	

</body>
</html>